labels = (
    [
        "Correct!",
        "Right!",
        "Accurate!",
        "Precise!",
        "Exact!",
        "True!",
        "Spot on!",
        "Proper!",
        "Valid!",
        "Sound!",
        "Righteous!",
        "Bang on!",
        "On target!",
        "Just!",
        "Factual!",
        "Genuine!",
        "Veracious!",
        "Authentic!",
        "Faultless!",
        "Perfect!"
    ],

    [
        "Incorrect!",
        "Wrong!",
        "Not quite!",
        "Inaccurate!",
        "False!",
        "Off the mark!",
        "Invalid!",
        "Improper!",
        "Unsound!",
        "Untrue!",
        "False!",
        "Missed!",
        "Off target!",
        "Incorrect!",
        "Fictitious!",
        "False!",
        "Deceptive!",
        "Invalid!",
        "Imperfect!",
        "Wrong!"
    ],

    [
        "Keep it up!",
        "Well done!",
        "Good job!",
        "Nice work!",
        "Great job!",
        "Excellent!",
        "Fantastic!",
        "Bravo!",
        "Awesome!",
        "Superb!",
        "Terrific!",
        "Outstanding!",
        "Impressive!",
        "Remarkable!",
        "Top-notch!",
        "Way to go!",
        "You rock!",
        "Keep going!",
        "Keep pushing!",
        "Good going!"
    ],

    "A game made by Gild56\nEnjoy!",
    "IQ Test",
    "points",
    "your win streak now",
    "best win streak",
    "Clear stats",
    "Play",
    "Continue",
    "<-- Main menu",
    "The correct answer was",
    "Options",
    (
        "WARNING!\nAfter doing this you won't be able to\n"
        "return to the previous stats."
    ),
    "Reset settings"
)
