labels = (
    [
        "Exact!",
        "Correct!",
        "Précis!",
        "Juste!",
        "Bien vu!",
        "Vrai!",
        "C'est ça!",
        "Bien joué!",
        "Parfait!",
        "Exemplaire!",
        "Nickel!",
        "Top!",
        "Exactitude!",
        "Clair!",
        "Bien!",
        "Sûr!",
        "À point!",
        "Réussi!",
        "Super!",
        "Épatant!"
    ],

    [
        "Faux!",
        "Incorrect!",
        "Pas tout à fait!",
        "Imprécis!",
        "Erroné!",
        "Hors sujet!",
        "Invalide!",
        "Mauvais!",
        "Non valide!",
        "Pas vrai!",
        "Erreur!",
        "Manqué!",
        "Pas bon!",
        "Inexact!",
        "Illusoire!",
        "Faux!",
        "Trompeur!",
        "Décevant!",
        "Mauvais!",
        "Raté!"
    ],

    [
        "Continue comme ça!",
        "Bien joué!",
        "Bravo!",
        "Super boulot!",
        "Excellente performance!",
        "Génial!",
        "Top!",
        "Magnifique!",
        "À la hauteur!",
        "Formidable!",
        "Épatant!",
        "Exceptionnel!",
        "Remarquable!",
        "Impressionnant!",
        "Parfait!",
        "Éblouissant!",
        "Félicitations!",
        "Tu gères!",
        "Continue!",
        "Bon travail!"
    ],

    "Jeu de Gild56\nAmusez-vous bien!",
    "Test de QI",
    "points",
    "ta série actuelle",
    "meilleure série",
    "Réinitialiser",
    "Jouer",
    "Continuer",
    "<-- Menu principal",
    "La réponse correcte était",
    "Paramètres",
    (
        "AVERTISSEMENT!\nAprès cela, tu ne pourras pas\n"
        "retourner aux statistiques précédentes."
    ),
    "Retour aux\nparamétres de base",
)